{
  "name": "roadie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.5.9",
    "axios": "1.7.7",
    "elliptic": "6.5.7",
    "sass": "1.79.4",
    "sass-loader": "16.0.2",
    "vue": "3.5.9",
    "vue-router": "4.4.5",
    "vuetify": "^3.7.2",
    "vuex": "4.1.0",
    "webpack": "5.95.0",
    "webpack-plugin-vuetify": "^3.0.3",
    "y18n": "5.0.8"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "7.4.47",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "9.11.1",
    "eslint-plugin-vue": "9.28.0",
    "stylus": "0.63.0",
    "stylus-loader": "8.1.1",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
